# who

./: .gitignore  LICENSE  PRD.example.md  PRD.md  README.md  design-doc-v1.md  pom.xml  progress.txt  ralph-loop.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: maven-publish.yml  maven.yml
docs/: USAGE.md
docs/plans/: 2026-01-30-who-spring-boot-library.md  2026-02-01-task-management-spa-design.md  2026-02-01-task-spa-implementation.md  2026-02-01-user-invitations-design.md  2026-02-01-user-invitations-implementation.md  2026-02-01-who-example-design.md
specs/: 000-spec-template.md.example  002-who-jdbc.md  003-who-rbac.md  004-who-jwt.md  005-who-autoconfigure.md  006-who-example.md  007-who-enrollment.md  012-apikey-name.md  013-apikey-docs.md  015-authentication-token-principal-only.md
specs/done/: 001-who-core-foundation.md  002-who-jdbc.md  003-who-rbac.md  004-who-jwt.md  008-refactor-whoservice.md  009-refactor-jwt-converter.md  010-rewrite-readme.md  011-who-apikey.md  014-who-spring-security.md
who-apikey/: pom.xml
who-apikey/src/main/java/org/jwcarman/who/apikey/: ApiKeyAuthenticationFilter.java  ApiKeyCredential.java  ApiKeyCredentialRepository.java  ApiKeyService.java  JdbcApiKeyCredentialRepository.java  MessageDigests.java  WhoAuthenticationToken.java
who-apikey/src/main/resources/org/jwcarman/who/apikey/: schema.sql
who-apikey/src/test/java/org/jwcarman/who/apikey/: AbstractApiKeyTest.java  ApiKeyAuthenticationFilterTest.java  ApiKeyServiceTest.java  ApiKeyServiceUnitTest.java  JdbcApiKeyCredentialRepositoryTest.java  MessageDigestsTest.java  WhoApiKeyTestApp.java
who-apikey/src/test/resources/: application.properties
who-autoconfig/: pom.xml
who-autoconfigure/: pom.xml
who-autoconfigure/src/main/java/org/jwcarman/who/autoconfig/: NoOpContactConfirmationNotifier.java  WhoAutoConfiguration.java  WhoJdbcInitializationConfiguration.java  WhoJdbcProperties.java  WhoProperties.java  WhoSecurityAutoConfiguration.java
who-autoconfigure/src/main/java/org/jwcarman/who/autoconfigure/: WhoAutoConfiguration.java  WhoDataSourceScriptDatabaseInitializer.java  WhoProperties.java
who-autoconfigure/src/test/java/org/jwcarman/who/autoconfigure/: WhoAutoConfigurationTest.java  WhoDataSourceScriptDatabaseInitializerTest.java  WhoPropertiesTest.java
who-core/: pom.xml
who-core/src/main/java/org/jwcarman/who/core/: Identifiers.java  WhoException.java
who-core/src/test/java/org/jwcarman/who/core/: WhoExceptionTest.java
who-enrollment/: pom.xml
who-enrollment/src/main/java/org/jwcarman/who/enrollment/: EnrollmentToken.java  EnrollmentTokenExpiredException.java  EnrollmentTokenNotFoundException.java  EnrollmentTokenNotPendingException.java  EnrollmentTokenRepository.java  EnrollmentTokenStatus.java  JdbcEnrollmentTokenRepository.java  WhoEnrollmentService.java
who-enrollment/src/main/resources/org/jwcarman/who/enrollment/: schema.sql
who-enrollment/src/test/java/org/jwcarman/who/enrollment/: AbstractEnrollmentTest.java  EnrollmentTokenTest.java  JdbcEnrollmentTokenRepositoryTest.java  WhoEnrollmentServiceTest.java  WhoEnrollmentServiceUnitTest.java  WhoEnrollmentTestApp.java
who-enrollment/src/test/resources/: application.properties
who-example/: README.md  pom.xml
who-example/src/main/java/org/jwcarman/who/example/: HomeController.java  MeController.java  SecurityConfig.java  SimpleInvitationNotifier.java  Task.java  TaskController.java  TaskRepository.java  TaskStatus.java  WhoExampleApplication.java
who-example/src/main/java/org/jwcarman/who/example/config/: SecurityConfig.java
who-example/src/main/java/org/jwcarman/who/example/controller/: AdminController.java  HomeController.java  OAuthCallbackController.java  TaskController.java
who-example/src/main/java/org/jwcarman/who/example/controller/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java  UserResponse.java
who-example/src/main/java/org/jwcarman/who/example/domain/: Task.java  TaskStatus.java
who-example/src/main/java/org/jwcarman/who/example/repository/: TaskRepository.java
who-example/src/main/resources/: application.yml  data.sql  schema.sql
who-example/src/main/resources/static/: tasks.html
who-example/src/main/resources/templates/: authorized.html  index.html
who-example/src/test/java/org/jwcarman/who/example/: WhoExampleApplicationTest.java
who-jdbc/: pom.xml
who-jdbc/src/main/java/org/jwcarman/who/jdbc/: JdbcCredentialIdentityRepository.java  JdbcIdentityRepository.java
who-jdbc/src/main/resources/: data.sql  schema.sql  who-admin-role.sql
who-jdbc/src/main/resources/org/jwcarman/who/jdbc/: data-h2.sql  data.sql  schema.sql
who-jdbc/src/test/java/org/jwcarman/who/jdbc/: AbstractJdbcTest.java  JdbcCredentialIdentityRepositoryTest.java  WhoJdbcTestApp.java  (+2 more)
who-jdbc/src/test/resources/: application-test.properties  application.properties
who-jpa/: pom.xml
who-jpa/src/main/java/org/jwcarman/who/jpa/entity/: ExternalIdentityEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserPreferencesEntity.java  UserRoleEntity.java
who-jpa/src/main/java/org/jwcarman/who/jpa/repository/: ExternalIdentityRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPreferencesRepository.java  UserRepository.java  UserRoleRepository.java
who-jpa/src/main/java/org/jwcarman/who/jpa/service/: JpaEntitlementsService.java  JpaPreferencesService.java  JpaWhoManagementService.java
who-jpa/src/test/java/org/jwcarman/who/jpa/entity/: RolePermissionEntityTest.java  UserEntityTest.java
who-jpa/src/test/java/org/jwcarman/who/jpa/service/: JpaEntitlementsServiceTest.java  JpaPreferencesServiceTest.java  JpaWhoManagementServiceTest.java
who-jwt/: pom.xml
who-jwt/src/test/resources/: application.properties
who-rbac/: pom.xml
who-rbac/src/test/resources/: application.properties
who-security/: pom.xml
who-spring-boot-starter/: pom.xml
who-spring-security/: pom.xml
who-starter/: pom.xml
who-web/: pom.xml
(+136 files in other folders)
